{
  "name": "Birthday Capsule",
  "short_name": "birthday",
  "description": "A minimalistic project about structure, contrast, and meaning.",
  "start_url": "/birthday/en",
  "scope": "/birthday/",
  "icons": [
    {
      "src": "/kotarsis/birthday/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kotarsis/birthday/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#C6F3FF",
  "background_color": "#c4b9ff",
  "display": "standalone"
}